# syntax=docker/dockerfile:1.4

# Arguments for PHP version and user IDs
ARG PHP_VERSION=8.3
ARG UID=1000
ARG GID=1000

# --- Stage 1: Build Frontend Assets (Node) ---
FROM node:20-slim AS node_modules_builder
WORKDIR /app
COPY src/package.json src/package-lock.json ./
RUN npm ci
COPY src/ .
RUN npm run build

# --- Stage 2: Final PHP-FPM Application Image (Debian-based) ---
FROM php:${PHP_VERSION}-fpm AS php_fpm_base

# Set non-interactive frontend for package installations
ARG DEBIAN_FRONTEND=noninteractive

# Install system dependencies required for PHP extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    zip \
    unzip \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    # Other utilities
    supervisor

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install -j$(nproc) \
    bcmath \
    sockets \
    pdo_mysql \
    exif \
    pcntl \
    gd \
    zip \
    intl \
    opcache

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Create a non-root user to run the application (using Debian commands)
RUN groupadd -g ${GID} intconnect
RUN useradd -u ${UID} -g intconnect -G www-data -m -d /var/www intconnect

# Copy composer files and install dependencies
# This is done in a separate layer to leverage Docker cache
COPY src/composer.json src/composer.lock ./
RUN composer install --no-dev --no-scripts --optimize-autoloader

# Copy the rest of the application code
COPY src/ .

# Copy compiled frontend assets from the node builder stage
COPY --from=node_modules_builder /app/public/build /var/www/public/build

# Copy and make entrypoint script executable
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set correct permissions for Laravel
RUN chown -R intconnect:www-data /var/www && \
    chown -R www-data:www-data storage bootstrap/cache && \
    chmod -R 775 storage bootstrap/cache

# Switch to the non-root user
USER intconnect

# Expose port for PHP-FPM
EXPOSE 9000

# Set entrypoint to our script, and default command to php-fpm
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]